import socket
from flask import Flask  # Beispiel für einen Python-Webserver

app = Flask(__name__)

@app.route('/')
def home():
    return "Server ist online!"

if __name__ == '__main__':
    # Lausche auf allen verfügbaren IPs (0.0.0.0) und einem bestimmten Port
    app.run(host='0.0.0.0', port=8080)

#client
import socket

domain = "meinserver.duckdns.org"
port = 8080

# Domain in IP auflösen
server_ip = socket.gethostbyname(domain)

# Verbindung zum Server herstellen
print(f"Verbinde zu {domain} ({server_ip}:{port})")
# Hier kommt die Logik für die Verbindung zum Server
